# InternIntelligence_PortfolioApiDevelopment

./: README.md  build.gradle  docker-compose.yaml
src/main/java/az/portfoliomanagement/: PortfolioManagementApplication.java
src/main/java/az/portfoliomanagement/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/portfoliomanagement/controller/: AuthController.java  EducationController.java  ExperienceController.java  PortfolioController.java  ProjectController.java  SkillController.java
src/main/java/az/portfoliomanagement/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
src/main/java/az/portfoliomanagement/dto/request/: EducationRequest.java  ExperienceRequest.java  PortfolioCreateRequest.java  PortfolioRequest.java  ProjectRequest.java  SkillRequest.java  UserRequest.java
src/main/java/az/portfoliomanagement/dto/response/: EducationResponse.java  ExperienceResponse.java  PortfolioResponse.java  ProjectResponse.java  SkillResponse.java  (+1 more)
src/main/java/az/portfoliomanagement/entity/: Education.java  Experience.java  Portfolio.java  Project.java  Skill.java  User.java
src/main/java/az/portfoliomanagement/exception/: CustomException.java
src/main/java/az/portfoliomanagement/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/az/portfoliomanagement/repo/: EducationRepo.java  ExperienceRepo.java  PortfolioRepo.java  ProjectRepo.java  SkillRepo.java  UserRepo.java
src/main/resources/: application-db.yaml  application.yaml
src/test/java/az/portfoliomanagement/: PortfolioManagementApplicationTests.java
src/test/java/az/portfoliomanagement/test/: PortfolioControllerTest.java  PortfolioRepoTest.java  PortfolioServiceImplTest.java  PortfolioServiceTest.java
(+17 files in other folders)
