plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'az'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //SPRING WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //MODEL MAPPER
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
    //VALIDATION
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //SWAGGER
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.8.4'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    //LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //MYSQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    //STARTER
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //JUNIT
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    //SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}
